# UnoDrive

./: .editorconfig  .gitignore  UnoDrive.sln
.github/: FUNDING.yml
Chapter 1/: README.md
Chapter 10/UnoDrive.Mobile/: UnoDrive.Mobile.csproj
Chapter 10/UnoDrive.Shared/: App.xaml.cs  UnoDrive.Shared.projitems
Chapter 10/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 10/UnoDrive.Skia.Wpf/: UnoDrive.Skia.Wpf.csproj
Chapter 10/UnoDrive.Wasm/: UnoDrive.Wasm.csproj
Chapter 10/UnoDrive.Windows/: Package.appxmanifest  UnoDrive.Windows.csproj
Chapter 10/UnoDrive.iOS/: UnoDrive.iOS.csproj
Chapter 10/UnoDrive.macOS/: Info.plist  UnoDrive.macOS.csproj
Chapter 11/UnoDrive.Mobile/: UnoDrive.Mobile.csproj
Chapter 11/UnoDrive.Shared/: App.xaml  UnoDrive.Shared.projitems
Chapter 11/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 11/UnoDrive.Skia.Wpf/: UnoDrive.Skia.Wpf.csproj
Chapter 11/UnoDrive.Wasm/: UnoDrive.Wasm.csproj
Chapter 11/UnoDrive.Windows/: UnoDrive.Windows.csproj
Chapter 11/UnoDrive.iOS/: UnoDrive.iOS.csproj
Chapter 11/UnoDrive.macOS/: Info.plist  UnoDrive.macOS.csproj
Chapter 12/: UnoDrive.sln
Chapter 12/UnoDrive.Mobile/: UnoDrive.Mobile.csproj
Chapter 12/UnoDrive.Shared/: UnoDrive.Shared.projitems
Chapter 12/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 12/UnoDrive.Skia.Wpf/: UnoDrive.Skia.Wpf.csproj
Chapter 12/UnoDrive.Wasm/: UnoDrive.Wasm.csproj
Chapter 12/UnoDrive.Windows/: UnoDrive.Windows.csproj
Chapter 12/UnoDrive.macOS/: UnoDrive.macOS.csproj
Chapter 13/UnoDrive.Shared/: App.xaml.cs  UnoDrive.Shared.projitems
Chapter 13/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 13/UnoDrive.Skia.Wpf/: UnoDrive.Skia.Wpf.csproj
Chapter 13/UnoDrive.Wasm/: UnoDrive.Wasm.csproj
Chapter 13/UnoDrive.Windows/: UnoDrive.Windows.csproj
Chapter 13/UnoDrive.macOS/: UnoDrive.macOS.csproj
Chapter 14/UnoDrive.Mobile/: UnoDrive.Mobile.csproj
Chapter 14/UnoDrive.Shared/: UnoDrive.Shared.projitems
Chapter 14/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 14/UnoDrive.Skia.Wpf.Host/: UnoDrive.Skia.Wpf.Host.csproj
Chapter 14/UnoDrive.Windows/: UnoDrive.Windows.csproj
Chapter 14/UnoDrive.iOS/: Info.plist
Chapter 14/UnoDrive.macOS/: AppDelegate.cs  UnoDrive.macOS.csproj
Chapter 15/UnoDrive.Mobile/: UnoDrive.Mobile.csproj
Chapter 15/UnoDrive.Shared/: UnoDrive.Shared.projitems  UnoDrive.Shared.shproj
Chapter 15/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 15/UnoDrive.Skia.Wpf/: UnoDrive.Skia.Wpf.csproj
Chapter 15/UnoDrive.Wasm/: LinkerConfig.xml
Chapter 15/UnoDrive.iOS/: UnoDrive.iOS.csproj
Chapter 16/: global.json
Chapter 16/UnoDrive.Mobile/: UnoDrive.Mobile.csproj
Chapter 16/UnoDrive.Shared/: App.xaml.cs  UnoDrive.Shared.projitems
Chapter 16/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 16/UnoDrive.Skia.Wpf/: UnoDrive.Skia.Wpf.csproj
Chapter 16/UnoDrive.Skia.Wpf.Host/: UnoDrive.Skia.Wpf.Host.csproj
Chapter 16/UnoDrive.Windows/: UnoDrive.Windows.csproj
Chapter 16/UnoDrive.iOS/: UnoDrive.iOS.csproj
Chapter 16/UnoDrive.macOS/: UnoDrive.macOS.csproj
Chapter 17/: UnoDrive.sln
Chapter 17/UnoDrive.Mobile/: UnoDrive.Mobile.csproj
Chapter 17/UnoDrive.Skia.Wpf/: UnoDrive.Skia.Wpf.csproj
Chapter 17/UnoDrive.Wasm/: UnoDrive.Wasm.csproj
Chapter 17/UnoDrive.Windows/: Package.appxmanifest  UnoDrive.Windows.csproj
Chapter 17/UnoDrive.macOS/: UnoDrive.macOS.csproj
Chapter 18/UnoDrive.Mobile/: UnoDrive.Mobile.csproj
Chapter 18/UnoDrive.Shared/: App.xaml.cs  UnoDrive.Shared.projitems
Chapter 18/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 18/UnoDrive.Skia.Gtk/Properties/: launchSettings.json
Chapter 18/UnoDrive.Skia.Wpf.Host/: App.xaml.cs  UnoDrive.Skia.Wpf.Host.csproj
Chapter 18/UnoDrive.Wasm/: UnoDrive.Wasm.csproj
Chapter 18/UnoDrive.Windows/: UnoDrive.Windows.csproj
Chapter 18/UnoDrive.iOS/: Entitlements.plist  UnoDrive.iOS.csproj
Chapter 18/UnoDrive.macOS/: UnoDrive.macOS.csproj
Chapter 19/: NuGet.config  UnoDrive.sln
Chapter 19/UnoDrive.Mobile/: UnoDrive.Mobile.csproj
Chapter 19/UnoDrive.Shared/: UnoDrive.Shared.projitems
Chapter 19/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 19/UnoDrive.Skia.Wpf/: UnoDrive.Skia.Wpf.csproj
Chapter 19/UnoDrive.Skia.Wpf.Host/: UnoDrive.Skia.Wpf.Host.csproj
Chapter 19/UnoDrive.Wasm/: UnoDrive.Wasm.csproj
Chapter 19/UnoDrive.Windows/: UnoDrive.Windows.csproj
Chapter 19/UnoDrive.macOS/: Entitlements.plist  UnoDrive.macOS.csproj
Chapter 2/: UnoDrive.sln
Chapter 2/UnoDrive.Mobile/: UnoDrive.Mobile.csproj
Chapter 2/UnoDrive.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+1 more)
Chapter 2/UnoDrive.Skia.Wpf.Host/: App.xaml  UnoDrive.Skia.Wpf.Host.csproj
Chapter 3/: UnoDrive.sln
Chapter 4/: UnoDrive.sln  UnoDrive_Mobile.slnf
Chapter 4/UnoDrive.Skia.Wpf/: UnoDrive.Skia.Wpf.csproj
Chapter 5/: UnoDrive.sln
Chapter 6/: UnoDrive.sln
Chapter 6/UnoDrive.Skia.Wpf/: Program.cs  UnoDrive.Skia.Wpf.csproj
Chapter 6/UnoDrive.Skia.Wpf.Host/: MainWindow.xaml.cs  UnoDrive.Skia.Wpf.Host.csproj
Chapter 6/UnoDrive.Skia.Wpf.Host/Properties/: Settings.Designer.cs
Chapter 7/: NuGet.config  UnoDrive.sln  UnoDrive_Mobile.slnf
Chapter 7/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 8/UnoDrive.Skia.Gtk/: UnoDrive.Skia.Gtk.csproj
Chapter 8/UnoDrive.Skia.Wpf.Host/: App.xaml  UnoDrive.Skia.Wpf.Host.csproj
Chapter 9/: global.json
Chapter 9/UnoDrive.Skia.Wpf/: UnoDrive.Skia.Wpf.csproj
Completed App/: UnoDrive.sln
custom-built-packages/: Microsoft.Identity.Client.9.4.15.snupkg
src/UWP/UnoDrive.Skia.Linux.FrameBuffer/: UnoDrive.Skia.Linux.FrameBuffer.csproj
src/UWP/UnoDrive.Skia.WPF/: UnoDrive.Skia.WPF.csproj
src/UnoDrive.Skia.Tizen/: Program.cs  UnoDrive.Skia.Tizen.csproj
src/UnoDrive.Skia.WPF/: UnoDrive.Skia.WPF.csproj
src/UnoDrive.Wasm/: Program.cs  UnoDrive.Wasm.csproj
src/UnoDrive.Wasm/Properties/: launchSettings.json
src/UnoDrive.Wasm/WasmScripts/: AppManifest.js
src/WinUI/UnoDrive.WinUI.Skia.WPF/: UnoDrive.WinUI.Skia.WPF.csproj
(+533 files in other folders)
