<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\UnoDrive.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
		<PackageReference Include="Microsoft.Graph" Version="4.20.0" />
		<PackageReference Include="Uno.WinUI.MSAL" Version="4.4.13" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.4.13" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="4.4.13" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
	<Import Project="..\UnoDrive.Shared\UnoDrive.Shared.projitems" Label="Shared" Condition="Exists('..\UnoDrive.Shared\UnoDrive.Shared.projitems')" />
</Project>