<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.4.13" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="4.4.13" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.8.8.1-preview.79" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.8.8.1-preview.79" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\UnoDrive.Shared\**\*.xaml" />
	</ItemGroup>
	<Import Project="..\UnoDrive.Shared\UnoDrive.Shared.projitems" Label="Shared" />
</Project>