<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.0.11" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.11" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\UnoDrive.Shared\**\*.xaml" />
	</ItemGroup>
	<Import Project="..\UnoDrive.Shared\UnoDrive.Shared.projitems" Label="Shared" />
</Project>