<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.35.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.33.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI" Version="7.0.0" />
    <PackageReference Include="Uno.UI.MSAL" Version="3.8.11" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.8.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.8.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoDrive.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\UnoDrive.Shared\UnoDrive.Shared.projitems" Label="Shared" />
</Project>