<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.Core" Version="4.0.1" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.0.7" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.7" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoDrive.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\UnoDrive.Shared\UnoDrive.Shared.projitems" Label="Shared" />
</Project>