<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\UnoDrive.UWP')">
		<EmbeddedResource Include="..\UnoDrive.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\UnoDrive.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
		<Content Include="Assets\Fonts\MaterialIcons-Regular.ttf" />
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\UnoDrive.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Fonts\MaterialIcons-Regular.ttf" />
	  <None Remove="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\Fonts\MaterialIcons-Regular.ttf" />
	  <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
		<PackageReference Include="Microsoft.Graph" Version="4.32.0" />
		<PackageReference Include="Uno.WinUI.MSAL" Version="4.4.13" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.4.13" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
	<Import Project="..\UnoDrive.Shared\UnoDrive.Shared.projitems" Label="Shared" />
</Project>