<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>UnoDrive</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<DefineConstants>$(DefineConstants);__UNO_DRIVE_WINDOWS__</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Fonts\MaterialIcons-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Fonts\MaterialIcons-Regular.ttf" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
		<PackageReference Include="Uno.WinUI.MSAL" Version="4.4.13" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />

		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<Import Project="..\UnoDrive.Shared\UnoDrive.Shared.projitems" Label="Shared" />
</Project>
