<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="3.8.6" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.8.6" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoDrive.WinUI.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\UnoDrive.WinUI.Shared\UnoDrive.WinUI.Shared.projitems" Label="Shared" />
</Project>