<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\UnoDrive.UWP')">
    <EmbeddedResource Include="..\UnoDrive.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\UnoDrive.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoDrive.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.35.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.33.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.2" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI" Version="7.0.0" />
    <PackageReference Include="Uno.UI.MSAL" Version="3.8.11" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="3.8.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.8.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <Import Project="..\UnoDrive.Shared\UnoDrive.Shared.projitems" Label="Shared" />
</Project>