<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\UnoDrive.UWP')">
		<EmbeddedResource Include="..\UnoDrive.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\UnoDrive.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\UnoDrive.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Fonts\SegMDL2.ttf" />
	  <None Remove="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\Fonts\SegMDL2.ttf" />
	  <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.0.11" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.11" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>
	<Import Project="..\UnoDrive.Shared\UnoDrive.Shared.projitems" Label="Shared" />
</Project>